# metronome

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearda/metronome/presentation/: MainActivity.kt  constants.kt
app/src/main/java/com/wearda/metronome/presentation/composables/: ComponentLifecycle.kt  ScreenShape.kt  getDisplaySizeDp.kt  simpleTargetBasedAnimation.kt
app/src/main/java/com/wearda/metronome/presentation/compositionlocals/: LocalUserSettings.kt
app/src/main/java/com/wearda/metronome/presentation/datastore/: UserSettingsRepository.kt
app/src/main/java/com/wearda/metronome/presentation/models/: UserSettings.kt
app/src/main/java/com/wearda/metronome/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wearda/metronome/presentation/ui/: AppAlert.kt  MetronomeApp.kt  PlayStoreActionChip.kt  SettingsPage.kt  TempoPage.kt  TempoPicker.kt  TempoSetPage.kt  TempoTapButton.kt  TempoTapPage.kt  TickingPage.kt  TopTitle.kt
app/src/main/java/com/wearda/metronome/presentation/util/: datetime.kt  debounce.kt  flow.kt  music.kt
app/src/main/java/com/ycmjason/metronome/presentation/: MainActivity.kt  constants.kt
app/src/main/java/com/ycmjason/metronome/presentation/composables/: ComponentLifecycle.kt
app/src/main/java/com/ycmjason/metronome/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ycmjason/metronome/presentation/ui/: MetronomeApp.kt  TempoTapButton.kt
app/src/main/java/com/ycmjason/metronome/presentation/util/: datetime.kt  flow.kt  music.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
